{
  "name": "contentform",
  "version": "1.0.0",
  "private": true,
  "author": "Aayush GC Bhujel <aayushgc.dev@gmail.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:local": "./scripts/deploy-local",
    "deploy:origin": "./scripts/deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.281.0",
    "@aws-sdk/cloudfront-signer": "^3.342.0",
    "@aws-sdk/s3-request-presigner": "^3.281.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@headlessui/react": "^1.7.10",
    "@heroicons/react": "^2.0.15",
    "@hookform/resolvers": "^2.9.10",
    "@netlify/functions": "^1.6.0",
    "@next/font": "^13.1.6",
    "@sendgrid/mail": "^7.7.0",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.54.0",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/formidable": "^2.0.5",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.2",
    "cookies-next": "^2.1.1",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "express-rate-limit": "^6.7.0",
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.3",
    "fluent-ffmpeg": "^2.1.2",
    "formidable": "^2.1.1",
    "html2canvas": "^1.4.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "micro": "^10.0.1",
    "moment": "^2.29.4",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.0",
    "next": "13.4.7",
    "next-auth": "^4.19.2",
    "next-connect": "^0.13.0",
    "node-fetch": "^3.3.1",
    "notistack": "^3.0.0",
    "pusher": "^5.1.3",
    "pusher-js": "^8.0.2",
    "react": "18.2.0",
    "react-color-palette": "^6.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.43.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^11.15.0",
    "styled-components": "^5.3.6",
    "twitter-api-sdk": "^1.2.1",
    "vuesax": "^4.0.1-alpha.25",
    "winston": "^3.9.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/bcryptjs": "^2.4.2",
    "@types/http-errors": "^2.0.1",
    "@types/luxon": "^3.3.0",
    "@types/node": "^18.11.19",
    "@types/react-lazy-load-image-component": "^1.5.3",
    "@types/react-slick": "^0.23.10",
    "@types/slick-carousel": "^1.6.37",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
